<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiPanku</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
</head>
<body>
    <div class="root">
        <div class="wrapper">
            <header class="bg-primary py-3">
                <div class="d-flex align-items-center justify-content-between container">
                    <h3 class="m-0 text-white">SiPanku</h3>
                    <div class="d-flex gap-3">
                        <a href="/transactions/index.html" class="text-white">Login</a>
                    </div>
                </div>
            </header>

            <main class="container py-5">
                <div class="d-flex justify-content-center">
                    <form class="card card-login">
                        <div class="card-header text-center">
                            <h5 class="text-center">Login</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3 form-group">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" placeholder="Username">
                            </div>
                            <div class="mb-3 form-group">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                        </div>
                        <div class="card-footer d-flex justify-content-end">
                            <button class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </main>
    
            <footer class="bg-secondary py-3">
                <div class="container text-center text-white">
                    &copy; copyright 2025 - all rights reserved
                </div>
            </footer>
        </div>
    </div>
    
    <script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>